# SocksWarehouse

./: Dockerfile  README.md  pom.xml  postgres.sh  socks.http  socks.sh
src/main/java/ru/warehouse/socks/: SocksWarehouseApplication.java
src/main/java/ru/warehouse/socks/controller/: SocksController.java
src/main/java/ru/warehouse/socks/dto/: SocksDto.java  SocksResponseDto.java
src/main/java/ru/warehouse/socks/entity/: ComparisonEnumeration.java  Socks.java
src/main/java/ru/warehouse/socks/exeption/: NoRequiredQuantityException.java  SocksWarehouseExceptionHandler.java
src/main/java/ru/warehouse/socks/mapper/: SocksMapper.java
src/main/java/ru/warehouse/socks/repository/: SocksRepository.java
src/main/java/ru/warehouse/socks/service/: SocksService.java
src/main/java/ru/warehouse/socks/swagger/: OpenApiConfig.java
src/main/resources/: application-h2-database.properties  application-without-liquibase.properties  application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/data/: add-sock.xml
src/main/resources/liquibase/table/: create-sock-table.xml
src/test/java/ru/warehouse/socks/: SocksControllerTest.java  SocksMapperTest.java  SocksWarehouseApplicationTests.java
