spring.datasource.url=jdbc:postgresql://localhost:5432/Sock
spring.datasource.username=User
spring.datasource.password=User
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/Sock
spring.liquibase.user=User
spring.liquibase.password=User
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
